# cucumber

./: .gitignore  config.properties  cross_browser.bat  cross_browser.sh  pom.xml  regression.xml
src/test/java/TDD/: API_UIDB.java  Zuhra_API_Duobank.java  Zukhra_Duobank.java
src/test/java/apiTest/: Login.java  Registration.java
src/test/java/pages/: Application.java  ApplicationList.java  CrediteReportPage.java  EconsentPage.java  EmplAndIncPage.java  EmploymentAndIncomePage.java  ExpensesPage.java  Homepage.java  LoanApplicationPage.java  LoginPOJO.java  LoginPage.java  PersonalPage.java  Preapproval.java  ProductPage.java  SignupPage.java  SummaryPage.java
src/test/java/runners/: CucumberRunner.java  FailedScenariosRunner.java
src/test/java/stepDefinitions/: ApplicationButtonsStepDefs.java  ApplicationFormPage.java  ApplicationList.java  CreditReportStepDefs.java  EconsetStepdefs.java  EmplAndIncStepDefs.java  ExpensesStepDefs.java  Hooks.java  LoanApplication.java  PersonalInformation.java  PreapprovalDefs.java  ProductDetailsStepDefs.java  SignupStepDefs.java  Zuhra_Duobank_StepDef.java  db_email.java
src/test/java/stepDefinitions/duobank/: LoanAmount.java  LoginStepDefs.java  RegistrationStepDefs.java
src/test/java/utilities/: DBUtility.java  Driver.java  PropertyReader.java  SeleniumUtils.java  TestJDBC.java
src/test/resources/: ApplicationInfoMatch.feature  ApplicationList.feature  CreditReport.feature  Duobank_API_Zuhra.feature  Econsent.feature  Expenses.feature  applicationButtons.feature  borrowerName.feature  db_email.feature  employment.feature  information.feature  loanApplication.feature  login.feature  preapproval.feature  product_details.feature  registr.feature  signup.feature  signupp.feature
src/test/resources/duobank/: LoanAmount.feature
