url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome
db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2021
email = 12345@yahoo.com
pass = 12345
key=